<html>
<head>
	<title>Essentials of Jquery</title>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<script type="text/javascript" src="js/Jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
 	<script type="text/javascript" src="js/jquery-ui.min.js"></script>


	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-family: Arial, Helvetica, sans-serif;
	}
	.navbar{
		height: 40px;
		width: 100%;
		background-color:#E7E7E7;
	}
	#logo{
		padding: 8px 6px 6px 5px;
		font-weight: bold;
		font-size: 130%;
		float: left;
		width: 100px;
	}
	#run{

		float: right;
		position: relative;
		top: 2px;
		right: 5px;
		font-size: 120%;
	}
	#runbutton{
		width: 60px;
		height: 40px;
		border-radius: 10px;
		font-size: 120%;

	}
	#menue{
		list-style: none;
		width: 200px;
		margin: 0 auto;
		border: 1px solid grey;
		border-radius: 10px;
		height: 40px;
		padding: 0px;
		position: relative;
		top: 4px;


	}
	#menue li{
		float: left;
		padding: 10px 7px 10px 5px;
		border-right: 1px solid grey;

	}


    </style>
</head>
<body>
<div id="wrapper">
	<div class="navbar">
		<div id="logo">
			Codeplayer
		</div>
		<div id="run">
			<button id="runbutton">Run</button>
		</div>
			<ul id="menue">
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
				<li style="border-right:0px;">RESULT</li>
			</ul>
	</div>

</div>


</body>
</html>